<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

body {
  font-family: Arial;
  background-image:url(https://img.freepik.com/free-photo/back-school-background-with-school-supplies-copy-space_23-2148958977.jpg?w=2000);
 background-size :cover;
 
}
.container {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  top :20px;
  color:Black;
}
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;

}
</style>
</head>
<body>
<div align="center">
<h1>Home Page</h1>
<div class="container">
<h1>Admin Login</h1>
 <a href="Login.html" class="button a">LOGIN</a>
 <h1>User Login</h1>
 <a href="StudentLogin.html" class="button a">LOGIN</a>
 <h1>Teacher Login</h1>
 <a href="TeacherLogin.html" class="button a">LOGIN</a>
 </div>
 </div>
</body>
</html>
