<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
body {
  font-family: Arial;
  background-image:url(https://www.wallpapers.net/keyboard-background-hd-wallpaper-for-desktop-mobiles/download/1920x1200.jpg);
 background-size :cover; 
}
.container {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  top :20px;
  color:Black;
}
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

</head>
<body>
<div align="center">
<h1>Teacher Added Here</h1>
<div class="container">
<h1>Add Teacher</h1>
<a href="TeacherDetails.html" class="button a">ADD</a>
</div>
</div>
</body>
</html>


